PORT = 8081
DB_NAME = XXXX
DB_USER= XXXX
DB_PASSWORD = XXXX
DB_SERVER = localhost
DB_PORT = XXXX

WEBPAY_URL = https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions
WEBPAY_ID = XXXX
WEBPAY_SECRET = XXXX


PAYPAL_URL = https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID = XXXX
PAYPAL_SECRET = XXXX